APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:M/tVHcjCBFXtenKS45KLTYWe4heDwqUFazlXIS+QVOc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project
DB_USERNAME=root
DB_PASSWORD=55555555

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=601128
PUSHER_APP_KEY=9281613fb77542ad60a7
PUSHER_APP_SECRET=fe51d3896e3e5d0e5f34
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FB_CLIENT_ID=274435310069045
FB_CLIENT_SECRET=c06b4e1edcb4f2dc5bc32d4aeb3445e0
FB_URL='http://localhost:8000/login/facebook/callback'

GOOGLE_CLIENT_ID=821292478328-nu0s6pl9u7pf42kgequ7c5dfp2flspqf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=0XxvmCs6sC-DiZChzBHrTUJj
GOOGLE_REDIRECT='http://localhost:8000/login/google/callback'

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tran.van.thanhb@framgia.com
MAIL_PASSWORD=tzmipugtscjftwer
MAIL_ENCRYPTION=tls

ALGOLIA_APP_ID=05J3FEMEP1
ALGOLIA_SECRET=03bbc79064937bc4baab85d9f5444ae1